<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tudo sobre o google glass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="_css/fotos.css"/>
	<style>
		@font-face {	
			font-family: 'FonteLogo';
	        src: url("../_fonts/bubblegum-sans-regular.otf");
}
		body { 
	
		background-color: #ffffff;
		color: rgba(0, 0, 0, 1.0);
	


	} 
	div#interface  {
				width: 900px;
				background-color: rgb(255, 255, 255);
				margin: -50px auto 0px auto ;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
				padding: 10px ;

	}
	p {
		text-align: justify;
		text-indent: 50px;
	} 
	 a {
		color:#606060;
		text-decoration: none;
	 }
	 a:hover {
		text-decoration: underline;
	 }
		header#cabecalho img#icone {
		position: absolute;
		top: 50px;
		left: 800px;
	}

	header#cabecalho {
				border-bottom: 1px #606060 solid;
				height: 150px;
				background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
			}
		header#cabecalho h1 {
			font-family: 'FonteLogo', sans-serif;
			font-size: 35px;
			color: #606060;
			text-shadow: 10pt;
			padding: 0px;
			margin-bottom: 0px;
		}
		header#cabecalho h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
			color: #888888;
			text-shadow: 15pt;
			padding: 0px;
			padding-top: 0px;
			

		}
	
	/*Formatação menu */
	nav#menu {
		display: block;
	}
	nav#menu ul{
		list-style: none;
		text-transform: uppercase;
		position: absolute;
		left: 350px;
		top: -1px;
		

	} 
	nav#menu li { 
			padding: 10px;
			display: inline-block; 
			background-color: #dddddd;	
			margin: 2px;

	} 
	nav#menu li:hover  {
		background-color: #606060;
		transition:  background color 5s;

	}
	 nav#menu h1 {
		 display: none;

	 }

	 nav#menu a:hover {

		 color: #ffffff;
		 text-decoration:underline   ;
	 }
	 article#noticiaprincipal h2 {
		font-size: 12pt;
		color: #606060;
		background-color: #dddddd;
		padding: 5px 0px 5x 10px;
		margin: 10px 0px 10px 0px;
	 }
	
	 section#corpo {
		 display: block;
		 width:800px;
		 float: left;	 
		 padding-right: 15px;

	 }

	 aside#lateral {
		 display: block;
		 width:350px ;
		 float: right;
		margin-top: 170px;
		padding: 10px;
		background-color: #dddddd;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		padding: 10px;
		

	  }
	  aside#lateral h1{
		font-family: 'FonteLogo';
		font-size: 20pt;
		color: #606060;
		

	  }  
	  aside#lateral h2{
		font-size: 13pt;
		font-family: 'FonteLogo', sans-serif;
		background-color: #606060;
		color: #ffffff;
		padding: 10px;

	  }


	 footer#rodape {
		 clear: both;
		 border-top: 1px solid #606060;
		 text-align: center;

	 }

	</style>
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>

<div id="interface">
	
	<section  id="corpo">
	<article id ="noticiaprincipal">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	</hgroup>
	
	<img id="icone" src="_imagens/fotos.png">


<nav id="menu" >
	<ul type= "disk">
	<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html" target="_blank">Home</a></li>
 	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="specs.html" target="_blank">Especificações</a></li>
	<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a  href="fotos.html" target="_blank">Fotos</a></li>
 	<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="multimidia.html" target="_blank">Multimídia</a></li>
	<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fale-conosco.html">Fala conosco</a></li>
</ul>
</nav>
	</header>

<section id="corpo-full">
	<hgroup> 
		<h3>Tecnologia > Fotos</h3>
		<h1>Galeria de imagem no Google Glass</h1>
		<h2>por Antônio Apolinário</h2>
		<h3>Atualizado em 22/Dez/2022</h3>
		</hgroup> Glass > Especificações

Glass > Fotos
Galeria de Imagens do Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

<p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>

<ul id="album-fotos">
<li id="foto01"><span>Agenda e lembretes</span></li> 
<li id="foto02"><span>Sergey Brin usando o Glass</span></li> 
<li id="foto03"><span>Leve e compacto/span></li> 
<li id="foto04"><span>Sensação de uma tela de 50"</span></li>
<li id="foto05"><span>Vários tipos de lente</span></li> 
<li id="foto06"><span>Informações importantes</span></li> </ul>

</section>

<footer id="rodape">
    Copyright 2022 - by Antônio neto</footer>
	<br/>
     <a href= "https://www.youtube.com/watch?v=RK1lXWL24mc"class="link " target="_blank">Facebook</a> | <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="link " target="_blank">Twitter</a>
    </footer>
    </div>	
    </body>
    </html>