<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tudo sobre o google glass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="../css/form.css"/>
	<style>
		@font-face {	
			font-family: 'FonteLogo';
	        src: url("../fonts/bubblegum-sans-regular.otf");
}
		body { 
	
		background-color: #ffffff;
		color: rgba(0, 0, 0, 1.0);
	


	} 
	div#interface  {
				width: 900px;
				background-color: rgb(255, 255, 255);
				margin: -50px auto 0px auto ;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
				padding: 10px ;

	}
	p {
		text-align: justify;
		text-indent: 50px;
	} 
	 a {
		color:#606060;
		text-decoration: none;
	 }
	 a:hover {
		text-decoration: underline;
	 }
		header#cabecalho img#icone {
		position: absolute;
		top: 50px;
		left: 800px;
	}

	header#cabecalho {
				border-bottom: 1px #606060 solid;
				height: 150px;
				background: url("../imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
			}
		header#cabecalho h1 {
			font-family: 'FonteLogo', sans-serif;
			font-size: 35px;
			color: #606060;
			text-shadow: 10pt;
			padding: 0px;
			margin-bottom: 0px;
		}
		header#cabecalho h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
			color: #888888;
			text-shadow: 15pt;
			padding: 0px;
			padding-top: 0px;
			

		}
	
	/*Formatação menu */
	nav#menu {
		display: block;
	}
	nav#menu ul{
		list-style: none;
		text-transform: uppercase;
		position: absolute;
		left: 350px;
		top: -1px;
		

	} 
	nav#menu li { 
			padding: 10px;
			display: inline-block; 
			background-color: #dddddd;	
			margin: 2px;

	} 
	nav#menu li:hover  {
		background-color: #606060;
		transition:  background-color 5s;

	}
	 nav#menu h1 {
		 display: none;

	 }

	 nav#menu a:hover {

		 color: #ffffff;
		 text-decoration:underline   ;
	 }
	 article#noticiaprincipal h2 {
		font-size: 12pt;
		color: #606060;
		background-color: #dddddd;
		padding: 5px 0px 5x 10px;
		margin: 10px 0px 10px 0px;
	 }
	
	 section#corpo {
		 display: block;
		 width:800px;
		 float: left;	 
		 padding-right: 15px;

	 }

	 aside#lateral {
		 display: block;
		 width:350px ;
		 float: right;
		margin-top: 170px;
		padding: 10px;
		background-color: #dddddd;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		padding: 10px;
		

	  }
	  aside#lateral h1{
		font-family: 'FonteLogo';
		font-size: 20pt;
		color: #606060;
		

	  }  
	  aside#lateral h2{
		font-size: 13pt;
		font-family: 'FonteLogo', sans-serif;
		background-color: #606060;
		color: #ffffff;
		padding: 10px;

	  }


	 footer#rodape {
		 clear: both;
		 border-top: 1px solid #606060;
		 text-align: center;

	 }

	</style>
<script language="javascript" src="../javascript/funcoes.js"></script>
<script>
    function calc_Total(){
        var qtd = parseInt(document.getElementById('cQtd').value)
        tot = qtd*1500;
        document.getElementById('cTot').value = tot;
    }
</script>
</head>

<body>

<div id="interface">
	
	<section  id="corpo">
	<article id ="noticiaprincipal">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	</hgroup>
	
	<img id="icone" src="../imagens/contato.png">


	<nav id="menu" >
		<ul type= "disk">
		<li onmouseover="mudaFoto('../imagens/home.png')" onmouseout="mudaFoto('../imagens/especificacoes.png')"><a href="../index.html" target="_blank">Home</a></li>
		 <li onmouseover="mudaFoto('../imagens/especificacoes.png')" onmouseout="mudaFoto('../imagens/especificacoes.png')"><a href="./specs.html" target="_blank">Especificações</a></li>
		<li onmouseover="mudaFoto('../imagens/fotos.png')" onmouseout="mudaFoto('../imagens/especificacoes.png')"><a  href="./fotos.html" target="_blank">Fotos</a></li>
		 <li onmouseover="mudaFoto('../imagens/multimidia.png')" onmouseout="mudaFoto('../imagens/especificacoes.png')"><a href="./multimidia.html" target="_blank">Multimídia</a></li>
		<li onmouseover="mudaFoto('../imagens/contato.png')" onmouseout="mudaFoto('../imagens/especificacoes.png')"><a href="./fale-conosco.html">Fala conosco</a></li>
	</ul>
	</nav>
	
	</header>

<section id="corpo-full">
	<hgroup> 
		<h3>Tecnologia > Fotos</h3>
		<h1>Galeria de imagem no Google Glass</h1>
		<h2>por Antônio Apolinário</h2>
		<h3>Atualizado em 22/Dez/2022</h3>
		</hgroup> Glass > Especificações

<form method="post" id="fContato" action="mailto:contatoApolinário@gmail.com" oninput="calc_Total();">
    <fieldset id="usuario"><legend>identificação do Usuário</legend>
    <p><label for="cNome">Nome:</label><input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome completo"></p>
    <p><label for="cSenha">Senha:</label><input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"></input></p>
    <p><label for="cEmail">E-mail:</label><input type="email" name="tEmail" id="cEmail" s></p>
</fieldset>

<fieldset id="sexo"><legend>Sexo</legend>
     
        <input type="radio" name="tSexo" id="cMasc"> <label for="cMasc">Masculino</label><br>
        <input type="radio" name="tSexo" id="cFem"><label for="cFem">Feminino </label> 
    </fieldset>
        <p><label for="cData">Data de Nascimento:</label><input type="date" name="tData" id="cData"></p>
  

</fieldset>

<fieldset id="endereço"><legend>Endereço do Usuário</legend>
    <p><label for="cLogradouro">Logradouro:</label><input type="text " name="tLogradouro" id="cLogradouro" placeholder="Rua, Av, Trav, ..."></p>
    <p><label for="cNumero">Número:</label><input type="number" name="tNumero" id="cNumero" size="10000000" min="0" max="11" placeholder="telefone"></p>
    <p><label for="cEstado">Estado:</label>
        <select name="Todos os objetos" id="cEstado">
            <optgroup label="Região sudeste">
                <option value="RJ">Rio de janeiro</option>
                <option value="SP">São paulo</option>
                <option value="MG">minas gerais</option>
            </optgroup>
            
            <optgroup label="Região sul">
                <option value="RS">Rio grande do sul</option>
                <option value="PR">Paraná</option>
                <option value="SC">Santa catarina</option>
            </optgroup>
        </select></p>
    <p><label for="cCidade">Cidade:</label><input type="text" name="tCidade" id="cCidade" placeholder="sua cidade">
        <datalist id="cidades">
            <option value="Rio de janeiro"></option>
            <option value="Nova iguaçu"></option>
            <option value="Belford roxo"></option>
            <


    </datalist></p>
</fieldset>

<fieldset id="mensagem"><legend >Mensagem do Usuario</legend>
    <p><label for="cUrg">Grau de Urgência: </label>  Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2">  Max</p>
    <p><label for="cMsg">Mensagem:</label><textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixa aqui sua mensagem"></textarea> </p>

</fieldset>

<fieldset id="pedido"><legend id="adquirir">Quero um Google Glass</legend>
    <p><input type="checkbox" name="tPed" id="cPed" checked><label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label></p>
    <p><input type="color" name="tCor" id="cCor" value="#0000FF"><label for="cCor">Cor:</label></p>
    <p><input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0" ><label for="cQtd">Quantidade:</label></p>
    <p><input type="text" name="tTot" id="cTot" readonly><label for="cPreço" >Preço Total: R$</label></p>

</fieldset>
<input type="image" src="../imagens/botao-enviar.png">
</form>






<footer id="rodape">
Copyright 2022 - by Antônio neto
</footer><br/>
 Facebook | <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Twitter</a>
</footer>
</div>	
</body>
</html>